<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</variable><variable id="EHyI[=X5(}XX)~lLFliZ">set message</variable><variable id="Xlyap,?BDZpYj^*3{X`C">message dad</variable><variable id="9q$Voz)d(IO4=Q%]v#la">mySprite2</variable><variable id="?q%K3V2?9Z;^:we3=9qY">mySprite3</variable><variable id="Isr2h!*jjELtZz$*Dn6#">ball</variable><variable type="KIND_SpriteKind" id="pjMNib-M08t*[+PgorV]">Player</variable><variable type="KIND_SpriteKind" id="grAk5$Ew78ehQ]CnyflJ">Projectile</variable><variable type="KIND_SpriteKind" id="Ndf[w:I7)n60WwR%lW{s">Food</variable><variable type="KIND_SpriteKind" id=")mNrpxF(TJ!W/OmYxH[p">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 f f f . . . . . . . . . . . 
. . . . . . . f f 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . f f 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 f f f . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">16</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Xlyap,?BDZpYj^*3{X`C">message dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text"><field name="TEXT">hello</field></block></value><next><block type="spritesay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field name="VAR" id="Xlyap,?BDZpYj^*3{X`C">message dad</field></block></value><value name="millis"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Isr2h!*jjELtZz$*Dn6#">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . 5 5 f a f 5 5 . . . . . . 
. . 5 f f f f f f f 5 . . . . . 
. 5 f f a f a f a f f 5 . . . . 
. 5 f f f f f f f a f 5 . . . . 
5 f f f a f f a f f f f 5 . . . 
5 f a f f f f f f a f f 5 . . . 
5 f f f f a f a f f a f 5 . . . 
5 f f a f f f f f f f f 5 . . . 
. 5 f f f a f a f a f 5 . . . . 
. 5 f f a f f f f f f 5 . . . . 
. . 5 f f a f a f f 5 . . . . . 
. . . 5 5 f f f 5 5 . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="680" y="60"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Isr2h!*jjELtZz$*Dn6#">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Isr2h!*jjELtZz$*Dn6#">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="gameOver" disabled="true" x="740" y="320"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></xml>