<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="HLi.%U0:GPON;q.Ve3-6">mySprite</variable>
    <variable type="" id="d2TG4,Dx0TWjVL$7d0]Y">message_dad</variable>
    <variable type="" id="jGI!8QbR8c_6GJPCCU),">ball</variable>
    <variable type="" id="yf*d*4wkOsDs-!X9VvJM">value</variable>
    <variable type="" id="!MVTw!c2MC6ME|F@G1P^">list</variable>
    <variable type="" id="^bzUR-Z,)_K)a-GRML4v">myEnemy</variable>
    <variable type="KIND_SpriteKind" id=".s[TylHg9U=9z=_x?3H9">Player</variable>
    <variable type="KIND_SpriteKind" id="QY+!9n/@ZxPPv`E?^M9n">Projectile</variable>
    <variable type="KIND_SpriteKind" id="8tH#gReT0OV_7Rg=[NM8">Food</variable>
    <variable type="KIND_SpriteKind" id="uKC0L6|{em~Q7?JHvh?@">Enemy</variable>
  </variables>
  <block type="pxt-on-start" x="58" y="4">
    <statement name="HANDLER">
      <block type="gamesetbackgroundcolor">
        <value name="color">
          <shadow type="colorindexpicker">
            <field name="index">9</field>
          </shadow>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="HLi.%U0:GPON;q.Ve3-6" variabletype="">mySprite</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="spritescreate">
                <value name="img">
                  <shadow type="screen_image_picker">
                    <field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 f f f . . . . . . . . . . . 
. . . . . . . f f 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f 1 f . . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 f f f f f f f f f f f f f f f f 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 f f f f f f f f 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 f f f f f f f f 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 f f 2 2 2 f 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 f f 2 2 2 1 1 1 1 f . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . f f 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 f f f . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`
                    </field>
                  </shadow>
                </value>
                <value name="kind">
                  <shadow type="spritekind">
                    <field name="MEMBER">Player</field>
                  </shadow>
                </value>
              </block>
            </value>
            <next>
              <block type="spritesetpos">
                <value name="sprite">
                  <block type="variables_get">
                    <field name="VAR" id="HLi.%U0:GPON;q.Ve3-6" variabletype="">mySprite</field>
                  </block>
                </value>
                <value name="x">
                  <shadow type="positionPicker">
                    <field name="index">21</field>
                  </shadow>
                </value>
                <value name="y">
                  <shadow type="positionPicker">
                    <field name="index">16</field>
                  </shadow>
                </value>
                <next>
                  <block type="game_control_sprite">
                    <mutation _expanded="0" _input_init="false"></mutation>
                    <value name="sprite">
                      <shadow type="variables_get">
                        <field name="VAR" id="HLi.%U0:GPON;q.Ve3-6" variabletype="">mySprite</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="d2TG4,Dx0TWjVL$7d0]Y" variabletype="">message_dad</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="text">
                            <field name="TEXT">hello</field>
                          </block>
                        </value>
                        <next>
                          <block type="spritesay">
                            <mutation _expanded="1" _input_init="true"></mutation>
                            <value name="sprite">
                              <block type="variables_get">
                                <field name="VAR" id="HLi.%U0:GPON;q.Ve3-6" variabletype="">mySprite</field>
                              </block>
                            </value>
                            <value name="text">
                              <block type="variables_get">
                                <field name="VAR" id="d2TG4,Dx0TWjVL$7d0]Y" variabletype="">message_dad</field>
                              </block>
                            </value>
                            <value name="millis">
                              <shadow type="timePicker">
                                <field name="ms">100</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="jGI!8QbR8c_6GJPCCU)," variabletype="">ball</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="spritescreate">
                                    <value name="img">
                                      <shadow type="screen_image_picker">
                                        <field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . 5 5 f a f 5 5 . . . . . . 
. . 5 f f f f f f f 5 . . . . . 
. 5 f f a f a f a f f 5 . . . . 
. 5 f f f f f f f a f 5 . . . . 
5 f f f a f f a f f f f 5 . . . 
5 f a f f f f f f a f f 5 . . . 
5 f f f f a f a f f a f 5 . . . 
5 f f a f f f f f f f f 5 . . . 
. 5 f f f a f a f a f 5 . . . . 
. 5 f f a f f f f f f 5 . . . . 
. . 5 f f a f a f f 5 . . . . . 
. . . 5 5 f f f 5 5 . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                                        </field>
                                      </shadow>
                                    </value>
                                    <value name="kind">
                                      <shadow type="spritekind">
                                        <field name="MEMBER">Enemy</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="spritesetsetflag">
                                    <field name="flag">SpriteFlag.StayInScreen</field>
                                    <value name="sprite">
                                      <block type="variables_get">
                                        <field name="VAR" id="HLi.%U0:GPON;q.Ve3-6" variabletype="">mySprite</field>
                                      </block>
                                    </value>
                                    <value name="on">
                                      <shadow type="toggleOnOff">
                                        <field name="on">true</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="spritesetsetflag">
                                        <field name="flag">SpriteFlag.StayInScreen</field>
                                        <value name="sprite">
                                          <block type="variables_get">
                                            <field name="VAR" id="jGI!8QbR8c_6GJPCCU)," variabletype="">ball</field>
                                          </block>
                                        </value>
                                        <value name="on">
                                          <shadow type="toggleOnOff">
                                            <field name="on">true</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="spritesoverlap" x="590" y="30">
    <value name="HANDLER_DRAG_PARAM_sprite">
      <shadow type="argument_reporter_custom">
        <mutation typename="Sprite"></mutation>
        <field name="VALUE">sprite</field>
      </shadow>
    </value>
    <value name="kind">
      <shadow type="spritekind">
        <field name="MEMBER">Player</field>
      </shadow>
    </value>
    <value name="HANDLER_DRAG_PARAM_otherSprite">
      <shadow type="argument_reporter_custom">
        <mutation typename="Sprite"></mutation>
        <field name="VALUE">otherSprite</field>
      </shadow>
    </value>
    <value name="otherKind">
      <shadow type="spritekind">
        <field name="MEMBER">Enemy</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="gameOver">
        <mutation _expanded="0" _input_init="false"></mutation>
        <value name="win">
          <shadow type="toggleWinLose">
            <field name="win">false</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="forever" x="670" y="490">
    <statement name="HANDLER">
      <block type="spriteFollowOtherSprite">
        <mutation _expanded="1" _input_init="true"></mutation>
        <value name="sprite">
          <block type="variables_get">
            <field name="VAR" id="jGI!8QbR8c_6GJPCCU)," variabletype="">ball</field>
          </block>
        </value>
        <value name="target">
          <block type="variables_get">
            <field name="VAR" id="HLi.%U0:GPON;q.Ve3-6" variabletype="">mySprite</field>
          </block>
        </value>
        <value name="speed">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
</xml>