<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</variable><variable id="EHyI[=X5(}XX)~lLFliZ">set message</variable><variable id="Xlyap,?BDZpYj^*3{X`C">message dad</variable><variable id="9q$Voz)d(IO4=Q%]v#la">mySprite2</variable><variable id="?q%K3V2?9Z;^:we3=9qY">mySprite3</variable><variable id="Isr2h!*jjELtZz$*Dn6#">ball</variable><variable type="KIND_SpriteKind" id="pjMNib-M08t*[+PgorV]">Player</variable><variable type="KIND_SpriteKind" id="grAk5$Ew78ehQ]CnyflJ">Projectile</variable><variable type="KIND_SpriteKind" id="Ndf[w:I7)n60WwR%lW{s">Food</variable><variable type="KIND_SpriteKind" id=")mNrpxF(TJ!W/OmYxH[p">Enemy</variable></variables><block type="pxt-on-start" id="@/L0H=7RM#!j$~^X`N?4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nsJyRUFRp^u$fY+|8Y,_"><value name="color"><shadow type="colorindexpicker" id="Cd_:(YD626dv.[w6T}wx"><field name="index">9</field></shadow></value><next><block type="variables_set" id="2fNN~R)]aks3JfHG)tY5"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZQ6^`oMBy2lU@E?Vu![I"><value name="img"><shadow type="screen_image_picker" id="jypT;^|uahY{YBHMby5v"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 f f f . . . . . . . . . . . 
. . . . . . . f f 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . 
. . . . . . f 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 f . . . . . . . . 
. . . . . . . f f 1 1 1 1 1 1 1 1 1 1 1 1 f f . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 1 1 f f f . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="s$wlf]E-QSg0~q?oU;s@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{{j7g~zREo]D!EHYgAc:"><value name="sprite"><block type="variables_get" id="#dL{~jx0Z+~Qq|~7`#z0"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2_||h[ge#5}qGD4}q:;o"><field name="index">21</field></shadow></value><value name="y"><shadow type="positionPicker" id="IM?H;K$zi$!L,8Qzl4)7"><field name="index">16</field></shadow></value><next><block type="game_control_sprite" id="d_^R:6[d8epP:Pc8CXjK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jr/=#~0x8q9J^4AOx^~z"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="buNR3nKq3|^^3..Y_j|}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="efG%F3.kn1cK|}.,Z6Qi"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="A9{^oF~mQOe{]NJn)CmS"><field name="VAR" id="Xlyap,?BDZpYj^*3{X`C">message dad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="MiRl_lX%l8}l:V`T6QR("><field name="TEXT">hello</field></block></value><next><block type="spritesay" id="IEyGW=iqum=-Jb#]kNvL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@,I4LK|XDAWbYJb2Fm+$"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="lh/}0c8=aVIrWg,qB%Km"><field name="VAR" id="Xlyap,?BDZpYj^*3{X`C">message dad</field></block></value><value name="millis"><shadow type="timePicker" id="!_Mnsk:E-wV*FB;iARc2"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="ekq_[aF^)lIfy+7Zrl{_"><field name="VAR" id="Isr2h!*jjELtZz$*Dn6#">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vzH`M;ojmvivN7Y1^,Bn"><value name="img"><shadow type="screen_image_picker" id="5xh[CocIT5hg*$^aDsM!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . 5 5 f a f 5 5 . . . . . . 
. . 5 f f f f f f f 5 . . . . . 
. 5 f f a f a f a f f 5 . . . . 
. 5 f f f f f f f a f 5 . . . . 
5 f f f a f f a f f f f 5 . . . 
5 f a f f f f f f a f f 5 . . . 
5 f f f f a f a f f a f 5 . . . 
5 f f a f f f f f f f f 5 . . . 
. 5 f f f a f a f a f 5 . . . . 
. 5 f f a f f f f f f 5 . . . . 
. . 5 f f a f a f f 5 . . . . . 
. . . 5 5 f f f 5 5 . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8YkItWG/vZ]n%ul?Jt!G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="(xOEW}srCcajW{cwBSr7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ZJYM[qX#z32d:C{dS1uX"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="j)8Y|S$~@B(C;|VIWSVg"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="k4XHiV:;sb_a{_8tu[V*" x="680" y="60"><value name="period"><shadow type="timePicker" id="TojO}s9/CI/F-H9%%*z?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="y?VCT]/rx;.`]Knf1Ps|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O[tt722Nx_-;PE^b/x2Z"><field name="VAR" id="Isr2h!*jjELtZz$*Dn6#">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="kFji_=)eM/yH93YbY-KE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="wAnSta1),|K|c]!jW1;r"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="JwS-m0jbdgBx!+tI_{Fv"><field name="VAR" id="Isr2h!*jjELtZz$*Dn6#">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydx" id="7pQ,{C)[+O%azT0%xX}]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="spritesoverlap" id="rbM~O+^JPz8:qK2UT@3)" x="610" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qfhav?m`O}{vq:GM|pn+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(;vcMIWo`o4?NqWk^8{t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_Br$9{v4dg$qSPQPR.Bk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DxLjO_o~qyw9x7QA{bj_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="j~%XER|9H5,td*aUo)b_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="I-w*n}{i(Svv;e#rPnB2"><field name="win">false</field></shadow></value></block></statement></block><block type="variables_get" id="AXojie)7txWcQ$(*n?`3" disabled="true" x="890" y="510"><field name="VAR" id="z7Z2yK#Y,]L?)e$ff@g9">mySprite</field></block></xml>